# Generated by Django 4.0.3 on 2022-12-11 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_alter_automobilevo_vin_alter_sale_automobilevo_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='automobileVO',
            new_name='automobile',
        ),
        migrations.RenameField(
            model_name='sale',
            old_name='sales_customer',
            new_name='salesCustomer',
        ),
        migrations.RenameField(
            model_name='sale',
            old_name='sales_person',
            new_name='salesPerson',
        ),
    ]
