# Generated by Django 4.0.3 on 2022-12-11 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_automobilevo_sale_automobile_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='automobile',
            new_name='automobileVO',
        ),
        migrations.RenameField(
            model_name='sale',
            old_name='salesCustomer',
            new_name='sales_customer',
        ),
        migrations.RenameField(
            model_name='sale',
            old_name='salesPerson',
            new_name='sales_person',
        ),
    ]
